<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User-edit</title>
  </head>
  <body>
    <h1>User Edit</h1>
    <a href="/users">一覧</a>

    <form id="updateForm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name"><br><br>

        <label for="age">Age:</label>
        <input type="number" id="age" name="age"><br><br>

        <input type="submit" value="更新">
    </form>

    <button id="deleteButton">削除</button>

    <div id="message" style="color: red;"></div>

    <script src="/users/edit/edit.js"></script>
  </body>
</html>