<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User-create</title>
  </head>
  <body>
    <h1>User Create</h1>
    <a href="/users">一覧</a>
    <form id="createForm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name"><br><br>

        <label for="age">Age:</label>
        <input type="number" id="age" name="age"><br><br>

        <input type="submit" value="新規作成">
    </form>

    <div id="message" style="color: red;"></div>

    <script src="/users/create/create.js"></script>
  </body>
</html>